source venv/bin/activate

export APP_SETTINGS=development
export DEV_DATABASE_URL=mysql+mysqlconnector://username:password@localhost/database
export TEST_DATABASE_URL=mysql+mysqlconnector://username:password@localhost/database
