source venv/bin/activate

export APP_SETTINGS=development
export DEV_DATABASE_URL=mysql+mysqlconnector://username:password@localhost/database
export TEST_DATABASE_URL=mysql+mysqlconnector://username:password@localhost/database
export JWT_SECRET=secret
export JWT_EXP=

MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
JWT_SECRET=
JWT_SECRET=
APP_SETTINGS=
